# ImageChanger

./: .gitignore  ImageChanger.sln  PopUpWindow.sln
ImageChanger/: App.axaml  App.axaml.cs  INIManager.cs  INIManagerV.cs  ImageChanger.csproj  InfoWindow.axaml  InfoWindow.axaml.cs  MainSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  StartUp.cs  TempWindow.axaml  TempWindow.axaml.cs  settings.ini
PopUpIniEditor/: App.axaml  App.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopUpIniEditor.csproj  Program.cs  Roots.xml
PopUpIniEditorMVVM/: App.axaml  App.axaml.cs  PathToBitmapConverter.cs  PopUpIniEditorMVVM.csproj  Program.cs  Roots.xml  ScreenHelper.cs  ViewLocator.cs
PopUpIniEditorMVVM/Converters/: DateToStringConverter.cs  PathToBitmapConverter.cs
PopUpIniEditorMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PopUpIniEditorMVVM/Views/: InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenDefinitionHelpWindow.axaml  ScreenDefinitionHelpWindow.axaml.cs
PopUpWindow/: App.axaml  App.axaml.cs  FileManager.cs  INIManager.cs  InfoWindow.axaml  InfoWindow.axaml.cs  IniCreatorWindow.axaml  IniCreatorWindow.axaml.cs  IniManager.cs  Logger.cs  MainSettings.cs  MainWindow.axaml  MainWindow.axaml.cs  PopUpWindow.csproj  Program.cs  Settings.cs  StartUp.cs  app.manifest  settings.ini
