<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PopUpIniEditorMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PopUpIniEditorMVVM.Views.MainWindow"
        MinWidth="600" MinHeight="300"
        Icon="/Assets/avalonia-logo.ico"
        Title="PopUpIniEditorMVVM"
        Name="Window">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem>
            <TabItem.Header>settings</TabItem.Header>
            <ScrollViewer Background="White"
                          VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10"
                                CornerRadius="15"
                                Background="#ebebe8">
                            <Image Source="../Assets/ini.png"
                                   Margin="5" />
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="black"
                                BorderThickness="1"
                                Margin="10"
                                CornerRadius="15"
                                Background="#ebebe8">
                            <StackPanel Margin="10">
                                <Label Content="Режим работы программы" />
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectedItem="{Binding SelectedMode}">
                                        <Label Content="1" />
                                        <Label Content="2" />
                                    </ComboBox>
                                    <Label Content="{Binding ModeHint}"
                                           Foreground="darkgray" />
                                </StackPanel>
                                <StackPanel IsVisible="{Binding IsFirstModeStackPanelVisible}">
                                    <Label Content="Директория с файлами" />
                                    <Grid>
                                        <TextBox Text="{Binding SettingsDirectoryContent}" />
                                        <Button HorizontalAlignment="Right"
                                                Content="🔍"
                                                Command="{Binding DirectorySelectCommand}" 
                                                CommandParameter="{Binding ElementName=Window}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel IsVisible="{Binding IsSecondModeStackPanelVisible}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Экран для вывода:" />
                                        <TextBox Width="30" Text="{Binding SelectedDisplay}" />
                                        <Button Content="+"
                                                Width="30"
                                                Height="30"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding AddDisplayCommand}">
                                            <ToolTip.Tip>
                                                <TextBlock>Добавляет экран</TextBlock>
                                            </ToolTip.Tip>
                                        </Button>
                                        <Button Content="⌫"
                                                Width="40"
                                                Height="30"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding RemoveDisplayCommand}">
                                            <ToolTip.Tip>
                                                <TextBlock>Удаляет выбранный экран из списка</TextBlock>
                                            </ToolTip.Tip>
                                        </Button>
                                    </StackPanel>
                                    <ListBox Background="transparent"
                                             Items="{Binding Displays}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="black"
                                                        BorderThickness="1"
                                                        CornerRadius="15"
                                                        Height="30"
                                                        Width="30">
                                                    <Label Content="{Binding DisplayNum}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Label Content="Экраны для вывода"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" />
                            <ListBox Background="transparent"
                                     Items="{Binding Path=Displays}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Height="150"
                                                    Margin="5,0,5,0">
                                                <Grid>
                                                    <Image Margin="5"
                                                           Source="../Assets/display-frame.png" />
                                                    <Label Content="{Binding DisplayNum}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="20" />
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="1"
                                                    BorderBrush="black"
                                                    BorderThickness="1"
                                                    CornerRadius="15"
                                                    Height="200"
                                                    Margin="5,0,5,0"
                                                    Background="#ebebe8">
                                                <StackPanel Margin="10" IsVisible="{Binding IsModeTwo}">
                                                    <Label Content="Directory" />
                                                    <TextBox Text="{Binding DirectoryPath}" />
                                                    <Label Content="Rate" />
                                                    <TextBox Text="{Binding Rate}"
                                                             Width="70"
                                                             HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2"
                          VerticalAlignment="Bottom"
                          Height="50">
                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="120" Height="40"
                                Content="{Binding UpdateSettingsIniFileContent}"
                                Command="{Binding UpdateSettingsIniFileCommand}"
                                Background="Gray"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>launch</TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Выбрать ini файл" />
                        <!-- Click="ChooseIniFileButton_OnClick" /> -->
                        <Label Content="Выбрано: " />
                        <Label Name="SelectedIniLabel" Content="" />
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <ListBox>
                            123
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="black"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Height="200"
                                            Width="340">
                                        <Image Source="{Binding Image}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Выбрать файлы" />
                        <!-- Click="ChooseFilesButton_OnClick" /> -->
                        <Label Content="Выбрано: " />
                        <Label Name="SelectedLabel" Content="" />
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="1"
                        Width="120"
                        Height="40"
                        Content="Сохранить"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>